\contentsline {figure}{\numberline {1}{\ignorespaces Scores vs. Iterations Model Training Result}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Scores vs. Iterations Model Training Result}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Movement Map}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Movement Map}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha = 0.05$ Iterations = 1000}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha = 0.05$ Iterations = 1000}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha = 1$ Iterations = 1000}}{7}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces $\epsilon = 0.2$ Asymptote Plot Iterations = 1000}}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces $\epsilon = 0.2$ Asymptote Plot Iterations = 10000}}{8}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces $\epsilon = 0.2$ Score Map}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces $\epsilon = 0.01$ Asymptote Plot Iterations = 1000}}{9}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces $\epsilon = 0.01$ Asymptote Plot Iterations = 10000}}{9}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces $\epsilon = 0.01$ Recommended Actions Map}}{10}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Parameters for Multiple Result}}{10}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Parameters for Multiple Result}}{11}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Parameters for Multiple Result}}{11}{figure.16}
