\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up the gridworld and random start(not a goal or pit)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate Q-value lookup table by using SARSA and Roll dice to decide the actions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate new value and update}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculate the place it will wind up}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total Reward Calculation}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Restart}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Write Up Questions Solution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Result Asymptote Plot}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Iterations = 10000 Asymptote Plot}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scores vs. Iterations Model Training Result}}{3}{figure.1}}
\newlabel{fig:1_1}{{1}{3}{Scores vs. Iterations Model Training Result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iterations = 1000 Asymptote Plot}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scores vs. Iterations Model Training Result}}{4}{figure.2}}
\newlabel{fig:1_2}{{2}{4}{Scores vs. Iterations Model Training Result}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Map Movements}{4}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Movement Symbols}}{4}{table.1}}
\newlabel{tab:movement}{{1}{4}{Movement Symbols}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movement Map}}{4}{figure.3}}
\newlabel{fig:1_3}{{3}{4}{Movement Map}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movement Map}}{5}{figure.4}}
\newlabel{fig:1_4}{{4}{5}{Movement Map}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $ Optimization}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\alpha = 0.5$}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha = 0.05$ Iterations = 1000}}{5}{figure.5}}
\newlabel{fig:2_2}{{5}{5}{$\alpha = 0.05$ Iterations = 1000}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\alpha = 0.05$}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha = 0.05$ Iterations = 1000}}{5}{figure.6}}
\newlabel{fig:2_1}{{6}{5}{$\alpha = 0.05$ Iterations = 1000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$\alpha = 1$}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\alpha = 1$ Iterations = 1000}}{6}{figure.7}}
\newlabel{fig:2_3}{{7}{6}{$\alpha = 1$ Iterations = 1000}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\epsilon = 0.2$ Asymptotes}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iterations = 1000}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\epsilon = 0.2$ Asymptote Plot Iterations = 1000}}{6}{figure.8}}
\newlabel{fig:3_1}{{8}{6}{$\epsilon = 0.2$ Asymptote Plot Iterations = 1000}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iterations = 10000}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\epsilon = 0.2$ Asymptote Plot Iterations = 10000}}{7}{figure.9}}
\newlabel{fig:3_2}{{9}{7}{$\epsilon = 0.2$ Asymptote Plot Iterations = 10000}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Recommended Actions Map}{7}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\epsilon = 0.2$ Score Map}}{7}{figure.10}}
\newlabel{fig:3_3}{{10}{7}{$\epsilon = 0.2$ Score Map}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\epsilon $ Exploration}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Iterations = 1000 }{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\epsilon = 0.01$ Asymptote Plot Iterations = 1000}}{8}{figure.11}}
\newlabel{fig:4_1}{{11}{8}{$\epsilon = 0.01$ Asymptote Plot Iterations = 1000}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Iterations = 10000}{8}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\epsilon = 0.01$ Asymptote Plot Iterations = 10000}}{8}{figure.12}}
\newlabel{fig:4_2}{{12}{8}{$\epsilon = 0.01$ Asymptote Plot Iterations = 10000}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Recommended Actions Map}{8}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\epsilon = 0.01$ Recommended Actions Map}}{9}{figure.13}}
\newlabel{fig:4_3}{{13}{9}{$\epsilon = 0.01$ Recommended Actions Map}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameters Optimization }{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parameters Not Pointing to Goal}{9}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parameters for Multiple Result}}{9}{figure.14}}
\newlabel{fig:5_1}{{14}{9}{Parameters for Multiple Result}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parameters for Multiple Result}}{10}{figure.15}}
\newlabel{fig:5_2}{{15}{10}{Parameters for Multiple Result}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Multiple Result}{10}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parameters for Multiple Result}}{10}{figure.16}}
\newlabel{fig:5_b}{{16}{10}{Parameters for Multiple Result}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q functions Initialization (Extra Credit)}{10}{section.4}}
