\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure of Expectation and Maximization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expectation Procedure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximization Procedure}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Starts and Number Determination}{1}{section.2}}
\newlabel{sec:2}{{2}{1}{Random Starts and Number Determination}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Number Determination}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restart Criteria}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialization of Cluster Centers}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Termination Criteria on EM Algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data File Generation}{3}{section.5}}
\newlabel{sec:5}{{5}{3}{Data File Generation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generated Data Description}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of EM Algorithm}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated Data File}}{3}{figure.1}}
\newlabel{fig:5-2}{{1}{3}{Generated Data File}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results o f the Extended EM Algorithm}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-Likelihood vs. Iteration}}{4}{figure.2}}
\newlabel{fig:5-3}{{2}{4}{Log-Likelihood vs. Iteration}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log-likelihood vs. Iterations}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated Data File}}{5}{figure.3}}
\newlabel{fig:kf8}{{3}{5}{Generated Data File}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K=2 Log-Likelihood vs. Iteration}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=2 Log-Likelihood vs. Iteration}}{5}{figure.4}}
\newlabel{fig:kf9}{{4}{5}{K=2 Log-Likelihood vs. Iteration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K=3 Log-Likelihood vs. Iteration}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=3 Log-Likelihood vs. Iteration}}{6}{figure.5}}
\newlabel{fig:kf10}{{5}{6}{K=3 Log-Likelihood vs. Iteration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}K=4 Log-Likelihood vs. Iteration}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=4 Log-Likelihood vs. Iteration}}{6}{figure.6}}
\newlabel{fig:kf11}{{6}{6}{K=4 Log-Likelihood vs. Iteration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}K=5 Log-Likelihood vs. Iteration}{6}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=5 Log-Likelihood vs. Iteration}}{7}{figure.7}}
\newlabel{fig:kf12}{{7}{7}{K=5 Log-Likelihood vs. Iteration}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}K=6 Log-Likelihood vs. Iteration}{7}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K=6 Log-Likelihood vs. Iteration}}{7}{figure.8}}
\newlabel{fig:kf13}{{8}{7}{K=6 Log-Likelihood vs. Iteration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}K=7 Log-Likelihood vs. Iteration}{7}{subsection.6.6}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K=7 Log-Likelihood vs. Iteration}}{8}{figure.9}}
\newlabel{fig:kf14}{{9}{8}{K=7 Log-Likelihood vs. Iteration}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BIC Criteria and its Application}{8}{section.7}}
\newlabel{eq:bic}{{6}{8}{BIC Criteria and its Application}{equation.7.6}{}}
