\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}N Queens Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hill Climbing Algorithm}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A star Algorithm}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write Up Questions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The size of Puzzle}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Effective Branching Factor}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cheaper Solutions}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solutions With Less Time Complexity}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Urban Planning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hill Climbing}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Genetic Algorithm}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write Up Question}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genetic Algorithm Mechanism}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Selection}{2}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Crossover}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Elitism}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Culling}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Mutation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Program Performance}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Effects of Elitism and Culling}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Effects of Elitism}{2}{section*.6}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subparagraph}{Effects of Culling}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Selection and Crossover}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Perform of Selection}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Perform of Crossover}{3}{section*.9}}
